NEXTAUTH_URL='http://localhost:3000'
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
GITHUB_ID="726b70dc242c935479ae"
GITHUB_SECRET="95f13b908f24f85bd3408fde43cb0921da14744b"
NEXTAUTH_SECRET="1YaxStW4xj5XAUhekN/JWK8yO22Eb8aV3skeyA6EaxI="
EMAIL_SERVER="smtp://2580456922:iguqrolitjsoeaad@Smtp.qq.com:587"
EMAIL_FROM="2580456922@qq.com"
